const burgerBtn = document.querySelector(".burger-menu");
const menuItem = document.querySelector(".header-menu__item");
if (burgerBtn) {
    const menu = document.querySelector(".header-menu-list");
    burgerBtn.addEventListener("click", function(e) {
        burgerBtn.classList.toggle("active");
        menu.classList.toggle("active");
    })
    menuItem.addEventListener("click", function(e) {
        if (burgerBtn.classList.contains("active"))
        burgerBtn.classList.remove("active");
        menu.classList.remove("active");
    })
}


let upButton = document.querySelector('.up-button');

window.onscroll = function () {
  if (window.pageYOffset > 200) {
    upButton.classList.add('shown');
  } else {
    upButton.classList.remove('shown');
  };

};

upButton.onclick = function () {
  window.scrollTo(0, 0);
};

console.log("Привет! Я у себя насчитала 150 баллов)) Если найдете что-то, что я могу поправить, дайте, пожалуйста, знать: вёрстка валидная +10; /1/. вёрстка семантическая +20; /2/ В коде страницы присутствуют семантические теги article, aside, figure, footer, header, main, nav, section, используются заголовки h1-h6.; /3/. для оформления СV используются css-стили +10; /4/. контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10; /5/ вёрстка адаптивная +10; /6/ есть адаптивное бургер-меню +10; /7/ на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10; /8/ контакты для связи и перечень навыков оформлены в виде списка +10; /9/ CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10; /10/ CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10; /11/ CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10; /12/ CV выполнено на английском языке +10; /13/ выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10; /14/ (ну пусть будет=)дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +10")